<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>1Up Fitness Club Gym, Sus, Pune</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="1Up Fitness Club Gym, Sus, Pune" />
	<meta name="keywords" content="gym sus pashan fitness body building yoga zumba dance" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="1up Fitness Club, sus, Pune" />
	<meta property="og:image" content="http://1upfitnessclub.in/1up_favicon.ico" />
	<meta property="og:url" content="http://1upfitnessclub.in" />
	<meta property="og:site_name" content="1up Fitness club, sus" />
	<meta property="og:description" content="Keep your body fit & strong at 1up fitness club, sus." />

	<link rel="icon" type="image/x-icon" href="1up_favicon.ico"/>
	<link rel="shortcut icon" type="image/x-icon" href="1up_favicon.ico"/>
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css"/>

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css"/>

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!-- <div class="gym-loader"></div> -->
	<div id="wrapper">
		<div id="page">
			<div class="theader">
				<div class="theader-content">
					<div>
						<span class="timing-detail"><b>Timing - </b> Morning (6am to 12pm), Evening (4pm to 10pm)&nbsp;&nbsp;</span>
						<span>
							<i class="material-icons">call</i> <span class="theader-content-text">9767765759 &nbsp;&nbsp;&nbsp;</span>
							<i class="material-icons">email</i> <span class="theader-content-text">1upfitnessclub@gmail.com</span>
						</span>
					</div>
				</div>
			</div>
			<nav class="gym-nav sticky absolute" role="navigation">
				<div class="top-menu">
					<div class="container">
						<div class="row">
							<div class="col-md-2">
								<div id="gym-logo" class="animated fadeInLeft">
									<!-- <a href="#"><img src="images/1up_logo.jpg" width="80%" height="80%" class="img-responsive"></a> -->
									<a class="" href="#">
										<img src="images/1up_logo.jpg" width="80%" height="80%" class="logo-img img-responsive hidden-xs">
									</a>
									<a class="" href="#">
										<img src="images/1up_logo.jpg" width="25%" height="25%" class="logo-img img-responsive visible-xs xs-logo">
									</a>
								</div>
							</div>
							<a class="visible-xs call-now-link text-right" target="_blank" href="tel:+91-97677-65759"
							 data-tracking-element-type="2" itemprop="telephone">
								<span class="glyphicon glyphicon-earphone"></span>Call now
							</a>
							<div class="col-md-10 text-right menu-1 align:middle animated fadeInRight">
								<ul>
									<li class="active"><a href="javascript:location.reload();">Home</a></li>
									<li class="">
										<a href="#services">Classes</a>
									</li>
									<li><a href="#gallery">Gallery</a></li>
									<!-- <li><a href="#">Trainers</a></li> -->
									<li><a href="#contact-map">Address Map</a></li>
									<li><a href="#contact">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<section id="" class="home-section">
				<div class="header-description text-center text-uppercase animated fadeInUp">
					<div class="header-content">
						<h1 class="heading">Shape Your body</h1>
						<p class="heading-subtitle">
							Keep Your Body Fit & Strong
						</p>
					</div>
					<!-- <ul class="">
			   	<li style="background-image: url(images/img_bg_1.jpg);">

			   	</li>
			   	<li style="background-image: url(images/img_bg_3.jpg);">

			   	</li>
			   	
			  	</ul> -->
				</div>
			</section>
		</div>
		<!-- <div class="theader"></div> -->

		<section class="bolt-bg poster-1 container-fluid" id="poster-1">
			<div class="row">
				<div class="col-12">
					<img class="img-responsive" src="./images/poster-1.jpg" />
				</div>
			</div>
		</section>

		<div class="theader theader-black"></div>
		<section class="service bolt-bg" id="services">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">Classes</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fa fa-plus fa-3x"></i>
									<b>Gym</b><br />
									Full body muscle training
								</div>
							</div>
							<img src="images/portfolio/gym.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Gym</h4>
							<!-- <p class="text-muted">Gym membership</p> -->
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fa fa-plus fa-3x"></i>
									<b>Zumba dance</b><br />
									High energy cardio workout
								</div>
							</div>
							<img src="images/portfolio/zumba.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Zumba</h4>
							<!-- <p class="text-muted">Zumba classes</p> -->
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fa fa-plus fa-3x"></i>
									<b>Yoga</b><br />
									Techniques of meditation and breathing<br />
								</div>
							</div>
							<img src="images/portfolio/yoga.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Yoga</h4>
							<!-- <p class="text-muted">Yoga classes</p> -->
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fa fa-plus fa-3x"></i>
									<b>Aerobics</b><br />
									Cardio workout on rythmic music
								</div>
							</div>
							<img src="images/portfolio/aerobicst.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Aerobics</h4>
							<!-- <p class="text-muted">Aerobics program</p> -->
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fa fa-plus fa-3x"></i>
								</div>
							</div>
							<img src="images/portfolio/suryanamaskar.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Suryanamaskar</h4>
							<!-- <p class="text-muted">Suryanamaskar</p> -->
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fa fa-plus fa-3x"></i>
									<b>Functional training</b><br />
									Way to gain strength, stability, and mobility
								</div>
							</div>
							<img src="images/portfolio/functional.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Fuctional Training</h4>
							<!-- <p class="text-muted">Functional training</p> -->
						</div>
					</div>
				</div>

			</div>
		</section>


		<section id="gallery" class="gallery">
			<div class="wrapper">
				<div class="container-fluid">
					<h2 class="section-title-red wow bounceInLeft animated">Photo Gallery</h2>
					<div class="text-center">
						<div class="white-partition"></div>
					</div>
					<div class="row">
						<div class="col-md-4 gallery-item">
							<a href="javascript:void(0);" class="">
								<img src="images/work/1.jpg" class="img-responsive img-rounded" alt="">
							</a>
						</div>
						<div class="col-md-4 gallery-item">
							<a href="javascript:void(0);" class="">
								<img src="images/work/5.jpg" class="img-responsive img-rounded" alt="">
							</a>
						</div>
						<div class="col-md-4 gallery-item">
							<a href="javascript:void(0);" class="">
								<img src="images/work/3.jpg" class="img-responsive img-rounded" alt="">
							</a>
						</div>
						<div class="col-md-4 gallery-item">
							<a href="javascript:void(0);" class="">
								<img src="images/work/2.jpg" class="img-responsive img-rounded" alt="">
							</a>
						</div>
						<div class="col-md-4 gallery-item">
							<a href="javascript:void(0);" class="">
								<img src="images/work/4.jpg" class="img-responsive img-rounded" alt="">
							</a>
						</div>
						<div class="col-md-4 gallery-item">
							<a href="javascript:void(0);" class="">
								<img src="images/work/6.jpg" class="img-responsive img-rounded" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="theader"></div>
		<section id="contact-map" class="contact-map">
			<h2 class="section-title-red wow bounceInLeft animated">Address on Map</h2>
			<div class="container-fluid contact-map-container">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.4618121741964!2d73.75112501392094!3d18.55320727301978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfcdcab340b5%3A0x50fec1ccefd56c12!2s1UP+FITNESS+CLUB!5e0!3m2!1sen!2sin!4v1546519657043"
				 width="100%" height="70%" frameborder="0" style="border:0" allowfullscreen>
				</iframe>
			</div>
		</section>
		<section id="contact" class="contact bolt-bg">
			<div class="container contact-container">
				<h2 class="section-title-black wow bounceInLeft animated">Contact</h2>
				<div class="row contact-container-content">
					<div class="col-md-6 col-sm-12 text-left">
						<div class="text-center border contact-detail">
							<h3 style="color:#fff">Contact Number</h2>
								<span><b>Rohit Shitole</b></span>&nbsp;
								<i class="material-icons">call</i> <span class="contact-number"> 9767765759</span><br />
								<span><b>Rohan Shitole</b></span>
								<i class="material-icons">call</i> <span class="contact-number"> 7741040954</span>
								<!-- <span>No. 09767765700</span> -->
						</div>
					</div>
					<div class="col-md-6 col-sm-12 text-right">
						<div class="text-center border contact-address">
							<h3 style="color:#fff">Gym Address</h2>
								<b>Suttom Complex</b><br /> 
								Vidya valley school road, susgaon<br />
								pashan sus road, Pune, Maharashtra 411021<br />
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bottom-part">
			<div class="bottom-part-hr"></div>
			<br />
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8 col-sm-8">
						<div>Copyright &copy; <span style="color:#d22026">1 Up fitness club</span> | All Rights Reserved | 
							<a href="javascript:{alert('Please visit or contact `1up fitness club gym` to know terms and conditions.');}"
							 target="_blank">Terms &amp; Conditions</a></div>
					</div>
					<!-- <div class="col-md-4 col-sm-4 text-right my-content">
						<div>website by <a href="#" target="_blank">gsons</a> (+91 8421578568)</div>
					</div> -->
				</div>
				<div class="row">
					<div class="col-12 text-center pt-5">
						<img class="logo-img" src="images/1up_logo.jpg" width="15%" height="15%">
					</div>
				</div>
				<div class="row">
						<div class="col-12 text-right my-content">
							<div>website by <a href="javascript:{alert('For more detail, Please write us on shailesh.work129@gmail.com.\nThank you!')}">SBG technology</a></div>
						</div>
					</div>
			</div>
		</section>
	</div>
	<!-- </div> -->

	<div class="gototop js-top">
		<a href="#page" class="js-top"><i class="material-icons" style="color:#fff">arrow_upward</i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>